# evelan-frp

./: .gitignore  pom.xml
evelan-frp-bootstarp/: pom.xml
evelan-frp-bootstarp/src/main/java/net/evelan/frp/bootstrap/: EvelanApplication.java  Main.java
evelan-frp-bootstarp/src/main/java/net/evelan/frp/bootstrap/annotation/: EApplication.java  EBean.java  EComponent.java  EConfiguration.java  EController.java  EImport.java  EMapper.java  EPostConstruct.java  EService.java  EvelanBootApplication.java
evelan-frp-bootstarp/src/main/java/net/evelan/frp/bootstrap/core/: AssembleApplicationContext.java  ClassPathScanner.java  EvelanApplication.java  EvelanApplicationContext.java  PropertyResolver.java  ResourceResolver.java
evelan-frp-bootstarp/src/main/java/net/evelan/frp/bootstrap/entity/: PropertyExpr.java
evelan-frp-bootstarp/src/main/java/net/evelan/frp/bootstrap/repro/: MyComponent.java  MyConfig.java  RunRepro.java
evelan-frp-bootstarp/src/main/java/net/evelan/frp/bootstrap/utils/: ClassPathScanner.java  ClassPathUtils.java  ClassUtils.java  InputStreamCallback.java  ReflectionUtil.java  YamlParseUtil.java
evelan-frp-bootstarp/src/test/java/net/evelan/frp/boostrap/: TestProxy.java
evelan-frp-client/: pom.xml
evelan-frp-common/: pom.xml
evelan-frp-common/src/main/java/net/evelan/frp/common/: Main.java
evelan-frp-server/: pom.xml
evelan-frp-server/src/main/java/net/evelan/frp/server/: Domain.java  EvelanFrpServerStarter.java  Test.java  Test1.java  Test2.java  Test3.java  TestConfiguration.java  TestController.java  TestService.java  TestService11.java  TestServiceImpl.java
evelan-frp-server/src/main/java/net/evelan/frp/server/config/: DruidDataSourceFactory.java  MybatisConfig.java
evelan-frp-server/src/test/java/net/evelan/frp/server/: TestCGLib.java  TestProxy.java
(+38 files in other folders)
